# MarkdownHandler

./: README.md
MarkdownHandler/: MarkdownHandler.sln
MarkdownHandler/MarkdownHandler/: AppSettings.Designer.cs  AppSettings.settings  CommandLineHandler.cs  Logger.cs  MarkdownHandler.csproj  MarkdownParser.cs  Program.cs  Report.cs  SettingsReader.cs
MarkdownHandler/MarkdownHandler/Properties/: AssemblyInfo.cs  launchSettings.json
TestData/: 1.md  10.md  11.md  2.md  3.md  4.md  5.md  6.md  7.md  8.md  9.md
